% This file was created with JabRef 2.10.
% Encoding: UTF-8

@article{brown2004toward,
  title={Toward a metabolic theory of ecology},
  author={Brown, James H and Gillooly, James F and Allen, Andrew P and Savage, Van M and West, Geoffrey B},
  journal={Ecology},
  volume={85},
  number={7},
  pages={1771--1789},
  year={2004},
  publisher={Wiley Online Library}
}
@article{dell2011systematic,
  title={Systematic variation in the temperature dependence of physiological and ecological traits},
  author={Dell, Anthony I and Pawar, Samraat and Savage, Van M},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={26},
  pages={10591--10596},
  year={2011},
  publisher={National Acad Sciences}
}

@article{forster2012warming,
  title={Warming-induced reductions in body size are greater in aquatic than terrestrial species},
  author={Forster, Jack and Hirst, Andrew G and Atkinson, David},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={47},
  pages={19310--19314},
  year={2012},
  publisher={National Acad Sciences}
}


@Article{gillooly2001effects,
  Title                    = {Effects of size and temperature on metabolic rate},
  Author                   = {Gillooly, James F and Brown, James H and West, Geoffrey B and Savage, Van M and Charnov, Eric L},
  Journal                  = {science},
  Year                     = {2001},
  Number                   = {5538},
  Pages                    = {2248--2251},
  Volume                   = {293},

  Publisher                = {American Association for the Advancement of Science}
}
@article{laidler1984development,
  title={The development of the Arrhenius equation},
  author={Laidler, Keith J},
  journal={J. Chem. Educ},
  volume={61},
  number={6},
  pages={494},
  year={1984},
  publisher={ACS Publications}
}
@book{otto2007biologist,
  title={A biologist's guide to mathematical modeling in ecology and evolution},
  author={Otto, Sarah P and Day, Troy},
  volume={13},
  year={2007},
  publisher={Princeton University Press}
}

@article{pawar2015metabolic,
  title={From metabolic constraints on individuals to the dynamics of ecosystems},
  author={Pawar, Samraat and Dell, Anthony I and Savage, Van M},
  journal={Aquatic functional biodiversity: an ecological and evolutionary perspective},
  pages={3--36},
  year={2015}
}

@article{pawar2016real,
  title={Real versus artificial variation in the thermal sensitivity of biological traits},
  author={Pawar, Samraat and Dell, Anthony I and Savage, Van M and Knies, Jennifer L and Kearney, Michael and Kalisz, Susan},
  journal={The American Naturalist},
  volume={187},
  number={2},
  pages={E41--E52},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}
}

@article{posada2004model,
  title={Model selection and model averaging in phylogenetics: advantages of Akaike information criterion and Bayesian approaches over likelihood ratio tests},
  author={Posada, David and Buckley, Thomas R},
  journal={Systematic biology},
  volume={53},
  number={5},
  pages={793--808},
  year={2004},
  publisher={Oxford University Press}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }


@article{savage2004effects,
  title={Effects of body size and temperature on population growth},
  author={Savage, Van M and Gillooly, James F and Brown, James H and West, Geoffrey B and Charnov, Eric L},
  journal={The American Naturalist},
  volume={163},
  number={3},
  pages={429--441},
  year={2004},
  publisher={The University of Chicago Press}
}

@Article{schoolfield1981non,
  Title                    = {Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory},
  Author                   = {Schoolfield, RM and Sharpe, PJH and Magnuson, CE},
  Journal                  = {Journal of theoretical biology},
  Year                     = {1981},
  Number                   = {4},
  Pages                    = {719--731},
  Volume                   = {88},

  Publisher                = {Elsevier}
}

@Article{,
  Owner                    = {cmee08},
  Timestamp                = {2017.01.20}
}

@article{thomas2012global,
  title={A global pattern of thermal adaptation in marine phytoplankton},
  author={Thomas, Mridul K and Kremer, Colin T and Klausmeier, Christopher A and Litchman, Elena},
  journal={Science},
  volume={338},
  number={6110},
  pages={1085--1088},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{walther2002ecological,
  title={Ecological responses to recent climate change},
  author={Walther, Gian-Reto and Post, Eric and Convey, Peter and Menzel, Annette and Parmesan, Camille and Beebee, Trevor JC and Fromentin, Jean-Marc and Hoegh-Guldberg, Ove and Bairlein, Franz},
  journal={Nature},
  volume={416},
  number={6879},
  pages={389--395},
  year={2002},
  publisher={Nature Publishing Group}
}








@article{yvon2012reconciling,
  title={Reconciling the temperature dependence of respiration across timescales and ecosystem types},
  author={Yvon-Durocher, Gabriel and Caffrey, Jane M and Cescatti, Alessandro and Dossena, Matteo and del Giorgio, Paul and Gasol, Josep M and Montoya, Jos{\'e} M and Pumpanen, Jukka and Staehr, Peter A and Trimmer, Mark and others},
  journal={Nature},
  volume={487},
  number={7408},
  pages={472--476},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{yvon2014methane,
  title={Methane fluxes show consistent temperature dependence across microbial to ecosystem scales},
  author={Yvon-Durocher, Gabriel and Allen, Andrew P and Bastviken, David and Conrad, Ralf and Gudasz, Cristian and St-Pierre, Annick and Thanh-Duc, Nguyen and Del Giorgio, Paul A},
  journal={Nature},
  volume={507},
  number={7493},
  pages={488--491},
  year={2014},
  publisher={Nature Research}
}


