\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{setspace}
\doublespacing
\usepackage{lineno} %line numbers
\linenumbers
\usepackage{listings} %R code
\usepackage{titlesec}
\usepackage{amsmath} %equations
\usepackage{bashful}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage[font={,it}]{caption}
\usepackage{authblk}
\begin{document}
\title{\textbf{How well does a mechanistic model based upon biochemical principles fit a dataset of thermal
responses of individual fitness in plants?}}
\author{Joanna Clarke}
\date{17/02/17}
\affil{Imperial College London}

\maketitle
%Word count without references:
%\input{../Code/miniproject_wordcount.txt}

Word count: 2541
\clearpage
\section*{Introduction}
Metabolism is what sustains all life by transforming energy and materials within an organism which are exchanged with the environment. Both mass and temperature affect the metabolic rate of an organism. Metabolism increases with body mass and exponentially with temperature\cite{gillooly2001effects}. This is due to the affect of temperature on biochemical reactions inside the body. The temperature dependence of metabolic rate only acts across the range 0 - 40°C\cite{gillooly2001effects,brown2004toward}. Once they reach a peak temperature around 40°C organisms are outside their “physiological temperature range”.\cite{savage2004effects}.
\\Therefore rising temperatures caused by climate change will cause indidivuals to reach the limits of their thermal niches \cite{thomas2012global}. For example in plants, spring processes will come earlier every year\cite{walther2002ecological}.  If individuals are able to adapt their thermal niches to match temperature changes, this could help to prevent extinction and maintain higher diversity \cite{thomas2012global}.  Research into the thermal responses of different species will help us to understand and predict how communities will adapt to the rapid changes in climate \cite{walther2002ecological, pawar2015metabolic}. The temperature dependence of metabolic rate can also have an affect on population dynamics. This is due to the fact that all organisms use the same chemical reactions for metabolism. Metabolism can affect growth rate, life span and fecundity.  Therefore metabolic temperature dependence can affect the growth rate of populations 
\cite{savage2004effects}.\\
Theoretical models can be used to look at individual's responses in metabolism to changing temperatures. Phenomenological models are a kind of theoetical model used to describe data, their advantage being that the models contain fewer parameters and so use up less degrees of freedom. This means that their output is easier to analyse and interpret reliably. Mechanistic models are more complex in that they incorporate all of the parameters into the model to understand the processes that drive the biological system \cite{otto2007biologist}. In temperature response data, this type of model would include biochemical parameters to do with the enzymes involved in metabolism such as activation energy. In the present day the mechanistic Arrhenius model of temperature dependence is commonly used to measure the effects of temperature on chemical reaction rates \cite{laidler1984development}. 

\begin{equation*}
k=Ae^{\left(\cfrac{-E}{RT}\right)}
\end{equation*}

k  =rate constant R= gas contstant, E = activation energy, T= temperature, A= frequency \\
The Boltzmann arrhenius model is a variation of this which illustrates how temperature has an exponential affect on a trait value. The equation depends on the activation energy of metabolic enzymes (E), the absolute temperature in kelvin (T) and includes Boltzmann's constant k (8·62 × 10−5 eV K−1). 

\begin{equation*}
B=B_{0}e^{\cfrac{-E}{k}\left(\cfrac{1}{T}-\cfrac{1}{283.15}\right)}
\end{equation*}

\cite{dell2011systematic} \\%more in this paper
Schoolfields model is based off the Boltzmann Arrhenius model, and is more suited to non-linear regression than some past models. Schoolfield's model includes deactivation energy in the equation meaning that it shows how the rate of chemical reacions can decrease again at higher temperatures \cite{schoolfield1981non}\\

\begin{equation*}
B=\cfrac{B_{0}e^{\cfrac{-E}{k}\left(\cfrac{1}{T}-\cfrac{1}{283.15}\right)}}{1+e^{\cfrac{E_{d}}{k}\left(\cfrac{1}{T_{pk}}-\cfrac{1}{T}\right)}}
\end{equation*}
As can be seen, Boltzmann Arrhenius is the numerator of the Schoolfield model but the model includes two new parameters to do with enzyme deactivation at high temperatures.\\
The question that will be explored is: 'How well does a mechanistic model based upon biochemical principles fit a dataset of thermal responses of individual fitness in plants?' Two models, one phenomenological and one mechanistic, will be tested on temperature response curves to see which fits the data best. The phenomenological model that will be tested here is a cubic polynomial. This will be used as the null model, a reference point that will be compared to Schoolfields model, a mechanistic model. My hypothesis will be that Schoolfield's model will produce lower AICs than the polynomial. This is because I am expecting Schoolfields model fit the data best as it includes mechanistic detail about the system. If the mechanistic model fits the data better than the polynomial, we know that adding in biochemical parameters improves the model fit. These two models can be compared directly as they have the same number of parameters to each other, four.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Methods}
I used a section of the biotraits database for this analysis which included growth and respiratory rates of lots of different species of plants. However the format of the data had to be edited for the analysis. Ambient data was made the priority temperature data but when this data was missing consumer temperature was used instead. This temperature was then converted to Kelvin as the Schoolfield model requires the temperature units to be in Kelvin. Only data where the plant had more than five unique temperature measurements were used so as not to overparametise the models which each had four parameters.\\
The standardised trait value was prioritised so that data across lots of different species of plants could be used. However as we were only seeing how the model fits to one particular sample at a time, it wasn't essential for the data to be standardised. Standardised trait values were used for growth rate but for all other traits, original trait value was used. This was due to the fact that standardisation for these traits wasn't appeared to have been done properly. For many plants, the standardised values were equal while the original trait values were different. Zero values in the data had one added to it so that it could then be log transformed.\\
For the polynomial fit, a cubic function was used and thermal response curves plotted and the output statistics of the lm stored along which included the Akaike Information Criterion (AIC) and the r squared value. R squared measures the sum of squares and how far data points deviate from the model. The AIC is a relative measure which will be used to compare the fit of the two models because it is a statistic that measures how well a model fits data. AIC takes model complexity into account and the compromise between complexity and the number of parameters, so was therefore prioritised over $R^2$. \cite{posada2004model}.\\
Non-Linear Least Squares (NLLS) was used to fit the Schoolfield model and starting parameter estimates had to be generated as these will vary for different organisms \cite{pawar2016real}. The  trait value was log transformed so that the model could be rearranged into the form of a linear regression with the trait value (B) plotted as a function of \emph{ -1/KT} (where K is the boltzmann constant and \emph{T} is all the temperatures up to the peak temperature on the thermal response curve). The activation energy, \emph{E} was the gradient of this lm and $B_{0}$, the value of the trait at 188.15 K, was the intercept. The deactivation energy, \emph{Ed} was calculated by multiplying E by two as the deactivtion energy is typically higher than the activation energy. $B_{0}$ was the temperature value at \emph{Tref} which was given as 288.15 K ($15^0 C$) as this was found to be the most common temperature after plotting a histogram. We then used NLLS to fit the model to the data and plot graphs of the raw data and the fitted model as a line. Pie charts were then used to compare which model fitted best for different habitat and trait types.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section*{Results} 

All analyses were carried out in R \cite{R}. \\
In total I managed to fit 1,903 polynomial curves and 1,890 Schoolfield curves. 
\begin{figure}[H] 
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/graphID.pdf} 
		\caption{Example Polynomial fit, the points are the raw data and the red curve is the polynomial fit.} \label{fig:timing1}
	\end{subfigure}\qquad
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/NLSoneID.pdf} 
		\caption{Example nlls fit, the points are the raw data and the line is the fit of the model} \label{fig:timing2}
	\end{subfigure}
\end{figure} 

The fits of each model were compared to each other using AIC and r squared values. Model fits were also compared across traits (n=9) and habitats (n=8). The mean activation energy used in the model was 0.15 eV. \\
The AICs of the models were compared to see which model had the highest proportion of higher AICs than the other model. Na's and -infinity values were removed first, as these were cases where the model fiting didn't work. Schoolfield's model had 48.3\% higher AICs than the polynomial, meaning that 48.3\% of the time the data fit Schoolfield's model best. The result was the same for r squared values.
\begin{figure}[H]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/pie.pdf} 
		\caption{Pie chart showing the percentage AIC's that were highest between the two models} \label{fig:timing1}
	\end{subfigure}\qquad
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/pier.pdf} 
		\caption{Pie chart showing the percentage R squareds that were highest between the two models} \label{fig:timing2}
	\end{subfigure}
\end{figure}

For the more in depth comparisons, just AIC was used as the AIC and r squared values were the same for the whole data set, and AIC is a better measure of model complexity and fit. \\ \\
\underline{Comparison by trait}\\
The polynomial cubic fit better for growth rate in 100\% of cases (n=819), but the NLLS Schoolfield model was better for all other trait types when looking at net photosynthesis, net photosyntesis rate, respiration and gross photosynthetic rate. 
The other trait values had extremely small sample sizes between 1 and 6 so weren't taken into account here. (Schoolfield also best fit the traits: "oxygen evolution rate in thylakoid membranes"(n=2) and "gross photosynthesis"(n=6) and the polynomial fit better for "assumed net photosynthesis"(n=1) and "cell specific photosynthetic rate"(n=2). \\ 
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{../Results/pie_growth_rate.pdf}
		\caption{Pie chart showing the percentage AIC values that were highest between the two models for growth rate}
	\end{center}
\end{figure} 
\underline{Comparison across habitats} \\
The NLLS Schoolfield fit better in 82\% of cases for terrestrial habitats but the polynomial fit better for aquatic haitats in 73.6\% cases. 


\begin{figure}[H] 
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/pie_aquatic.pdf} 
		\caption{Pie chart showing the percentage AIC values that were highest between the two models for aquatic habitats} \label{fig:timing1}
	\end{subfigure}\qquad
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{../Results/pie_terrestrial.pdf} 
		\caption{Pie chart showing the percentage AIC values that were highest between the two models for terrestrial habitats} \label{fig:timing2}
	\end{subfigure}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section*{Discussion}
The reason that less curves were produced for the Schoolfield model could be because the NLLS is very sensitive to errors in starting parameters. \\
I was expecting the Schoolfield NLLS to have lower AICs which would suggest that adding in biochemical parameters to the model fitted the data better than a phenemonological alternative. Mechanstic models contain much more complexity than phenomenological models. Usually the disadvantage of this is that they also use up more degrees of freedom, but in this case both the mechanistic Schoolfield and phenomenological cubic polynomial contained the same number of parameters, which is why I would expect the mechanistic model to fit better \cite{otto2007biologist}. \\
However I found that Schoolfield's model fit the data best in just 48.3\% of cases, which is about half the data. To look into this in more detail the fits of the models were compared for different trait values and habitats as metabolic temperature dependence could vary in different conditions.  The polynomial cubic model was found to fit better for growth rate, but the NLLS was a better fit for all other trait types for net photosynthesis, net photosyntesis rate, respiration and gross photosynthetic rate (other traits were excluded as they had extremely small sample sizes). This suggests that the biochemical parameters included in Schoolfield's model explained the data well when looking at all traits apart from growth rate. Forster et al. state that developmental rate is usually more sensitive to changes in temperature than growth rate, therefore maybe growth rate on its own hasn't got much thermal sensitivity. This could explain why the temperature response model created by Schoolfield didn't fit the growth rate data so well. \cite{forster2012warming}. Photosynthesis and respiration seemed to have similar thermal sensitivity which is intuitive because both processes rely on each other. This agrees with previous findings looking at the temperature dependence of respiration and photosynthesis in heterotrophs using the boltzmann arrhenius model \cite {yvon2012reconciling}.\\
The Schoolfield NLLS was found to fit best in terrestrial habitats but the polynomial model was found to fit best in aquatic habitats. This suggests that the biochemistry of metabolism used in the Schoolfield model fits terrestrial species well, but not as well in aquatic species. \\ It has been found previously that annual ecosystem respiration has much higher temperature dependence in aquatic habitats when compared to terrestrial\cite{yvon2012reconciling}. This could be because marine organisms are more used to having their temperature buffered by the oceans. Therefore the Schoolfield model could include the right amount of temperature dependence of metabolism for terrestrial species but not enough for aquatic species.  It could also be because my starting values for the activation energy were more similar to those found in terrestrial heterotrophs in the previous study as the mean activation energy used in the Schoolfield model was 0.15 eV which is more similar to the 0.32 eV activation energy found in terrestrial species than the 0.77 eV found in aquatic environments \cite{yvon2012reconciling}.  \\
\underline{Limitations:}\\
There is a trade off between model fit and model complexity. Sometimes there were very few data points in the data, and although plants with five or less unique temperature values were discarded, there could still have been a similar number of parameters to data points in a lot of cases meaning there aren't many parameters that are free to vary. Another limitation is that the starting estimates that were generated could have been inaccurate meaning that the Schoolfield model didn't fit as well as it could have. Also, for the analysis a combination of consumer body temperature and ambient temperature were used and these could have been quite different to each other. \\
\underline{Future directions}\\
For this analysis the simplified Schoolfield model was used which just takes into account high temperature deactivation energy, a future study could look at the affects of low temperature inactivation. The database was also lacking growth data for terrestrial environments. It would be good to see if growth rate shows the same relationship between terrestrial and marine environments as it seemed to have a different senstivity to temperature than other traits. 


\bibliography{mybib}
\bibliographystyle{plain}
%\wordcount
\end{document}

