\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\title{\textbf{Delivery Questions}}
\author{Joanna Clarke}
\date{}

\begin{document}

\maketitle

\section{Functions Worksheet}
\subsection{Radioactive decay}
\begin{equation*}
 C=C_{0}exp(-kt)    
\end{equation*}
\begin{equation*}
 \cfrac{C_{0}}{2}=C_{0}exp(-5370k)    
\end{equation*}
\begin{equation*}
 \cfrac{1}{2}=exp(-5370k)    
\end{equation*}
\begin{equation*}
 \ln{\cfrac{1}{2}}=-5370k    
\end{equation*}
\begin{equation*}
k=\left(-\ln{\frac{1}{2}}\right)/5370  
\end{equation*}
$k=1.29x10^{-4}$ $yr^{-1}$
\subsection{Hyperbolic functions}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD.png}
\caption{for \emph{f(x) = y1} and\emph{ g(x) = y5} when \emph{n}= [0,10] approximation seems reasonable up to where x is 6}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD2.png}
\caption{for \emph{f(x) = y2} and\emph{ g(x) = y6} when \emph{n}= [0,10] approximation seems reasonable up to where x is 6}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD3.png}
\caption{for \emph{f(x) = y1} and\emph{ g(x) = y7} when \emph{n}= [0,10] Approximation seems reasonable for x values greater than 4 }
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD4.png}
\caption{for \emph{f(x) = y2} and\emph{ g(x) = y7} when \emph{n}= [0,10] Approximation seems reasonable for x values greater than 4 }
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD5.png}
\caption{for \emph{f(x) = y1} and\emph{ g(x) = y8} when \emph{n}= [-10,0] approximation seems reasonable up to where x is 6}
\end{center}
\end{figure}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{Results/RMSD6.png}
\caption{for \emph{f(x) = y2} and\emph{ g(x) = y9} when \emph{n}= [-10,0] approximation seems reasonable up to where x is 6}
\end{center}
\end{figure}
\clearpage
\subsection{The True Diversity}
Shannon Entropy (\emph{S}) where \emph{N}1=10, \emph{N}2=50 and \emph{N}3=100\\
Population 1:\\
\begin{equation*}
S=-10\left(\cfrac{1}{10}\log_2 (\cfrac{1}{10})\right)
\end{equation*}
\emph{S}=3.32 bits\\\\
Population 2:\\
\begin{equation*}
S=-50\left(\cfrac{1}{50}\log_2 (\cfrac{1}{50})\right)
\end{equation*}
\emph{S}=5.64 bits\\\\
Population 3:\\
\begin{equation*}
S=-100\left(\cfrac{1}{100}\log_2 (\cfrac{1}{100})\right)
\end{equation*}
\emph{S} 6.64 bits\\\\
Shannon Index(\emph{H}):\\
Population 1:\\
\begin{equation*}
S=-10\left(\cfrac{1}{10}\ln2 (\cfrac{1}{10})\right)
\end{equation*}
\emph{H}= 2.3 bits\\\\
Population 2:\\
\begin{equation*}
S=-50\left(\cfrac{1}{50}\ln (\cfrac{1}{50})\right)
\end{equation*}
\emph{H}=3.91 bits\\\\
Population 3:\\
\begin{equation*}
S=-100\left(\cfrac{1}{100}\ln_2 (\cfrac{1}{100})\right)
\end{equation*}
\emph{H} 4.61 bits\\\\
True Diversity (\emph{D}):
Population 1:\\
$D=e^H$\\
$D=9.97$\\\\
Population 2:\\
$D=49.90$\\\\
Population 3:\\
$D=100.48$\\\\
The shannon entropy shows us the amount of information in bits that we can gain after knowing an event i happened from running one experiment, it's measured log base 2 as computers run in binary. However in ecology the natural logarithm is used in the field and gives a slightly different result which is arguably more accurate

\section{Limits}
\subsection{Indeterminate limits of type 0/0}
\begin{equation*}
\cfrac{f(x)}{g(x)}=\cfrac{f'(x)}{g'(x)}
\end{equation*}
\begin{equation*}
{f'(x)} = 1 + e^{x}-1 =e^{x} 
\end{equation*}
\begin{equation*}
g'(x) = \cfrac{-(1+x)}{x-1} - ln(1-x)
\end{equation*}
\begin{equation*}
\lim_{x\to 0} \left(\cfrac{f(x)}{g(x)}-\cfrac{f'(x)}{g'(x)}\right)
\end{equation*}
\begin{equation*}
\lim_{x\to 0} \left(\cfrac{e^{x}}{-ln(1-x)+\cfrac{1+x}{1-x}}\right)
\end{equation*}
\begin{equation*}
=\cfrac{1}{1} = 1
\end{equation*}
\subsection{Central Limit Theorem}
The classic central limit theroem states that by the law of large numbers, if you independently take multiple samples of a population, the averages of each of these samples will form a normal distribution, with the mean getting closest to the real value at larger sample sizes. The Lyapunov central limit theorem variation states that the samples have to be independent of each other but don't have to follow the same distributions for the central limit theorem still to work. 
\subsection{Logistic or Verhulst curve}
\subsection{River Management}
Closest point on line and curve, gradients will be equal:\\
\begin{lstlisting}[language=R]

xs<-seq(-10, 10)


#plot curves 
curve(x^2, xlim=c(-2,5), ylim=c(-2, 5))
curve(x-2, add=T)

R1 = expression(x^2)
R2 = expression(x-2)

#differentiate the expressions
D(R1, "x")
D(R2, "x")

#x = 1 so derivatives are equal when: 1 = 2x, x=1/2
#for R1 y = 1/4
points(x=0.5, y=0.25)
#find point on R2 thats the shortest distance to the point (0.5, 0.25)
x<-seq(from=-2, to=3, by=0.1)
difs<-numeric()
for (i in x)
{
y<-i-2
dif<-sqrt((i-0.5)^2+(y-0.25)^2)
difs<-c(difs, dif)
}
length(difs)
min(difs) # distance = 1.24
1.24*1.5 # price per km is 1.5 million
#=1.86 million

which.min(difs)
#35 
x[35] # which means x = 1.4
#y=x-2, so y = -0.6

#add point to graph
points(x=1.4, y=-0.6)
\end{lstlisting}
\textbf{OR\underline{}}:\\
gradient = 1, so gradient of bisector =-1\\
Equation of bisector will be:\\
$y-0.25=-1(x-0.5)$\\
$y=-x+0.5+0.25$\\\\
Bisector will join line and curve when equations of lines cross:\\
$-x+0.75=x-2$\\
$2.75=2x$\\
$x=1.375$\\
$y=x-2$, so $y=-0.6$


\section{Integrals}
\subsection{Functions with no antiderivative}
erf(z) is the "error function" encountered in integrating the normal distribution (which is a normalized form of the Gaussian function).for a random variable X that is normally distributed with mean 0 and variance 0.5, erf(x) describes the probability of X falling in the range [−x, x].
Si(x) is the antiderivative of sin x / x which is zero for x = 0. 
\subsection{Applications, Hysteresis}
\subsection{Applications, The power of termites}
\section{Odinary Differential Equations}
\subsection{Newton's Law of Cooling}
\begin{equation*}
\cfrac{dT}{dt} = k(T + 50)
\end{equation*}
\begin{equation*}
0.05^{0}C/min = k(T + 50)
\end{equation*}
\begin{equation*}
0.05 = k(36.5 + 50)
\end{equation*}
\begin{equation*}
k = \cfrac{1}{1730}
\end{equation*}
\begin{equation*}
\int \cfrac{1}{T + 50}dT = \int k dt
\end{equation*}
\begin{equation*}
ln(T + 50) = kt + C
\end{equation*}
\begin{equation*}
T + 50 = e^{kt + C} = Ae^{kt}
\end{equation*}
\begin{equation*}
T(t) = Ae^{kt} - 50
\end{equation*}
\begin{equation*}
T(0) = A - 50
\end{equation*}
\begin{equation*}
A = 36.5 + 50, A = 86.5
\end{equation*}
\begin{equation*}
T(t), 35 = 86.5e^{\left(\cfrac{t}{1730}\right)}-50
\end{equation*}
\begin{equation*}
ln\left(\cfrac{85}{86.5}\right) = \cfrac{t}{1730}
\end{equation*}
\begin{equation*}
t = 1730*ln\left(\cfrac{85}{86.5}\right)
\end{equation*}
\begin{equation*}
t = -30 = 30 mins
\end{equation*}
\subsection{Logistic or Verhulst equation}
\begin{equation*}
\cfrac{dN}{dt} = r\left(1-\cfrac{N}{K}\right)N
\end{equation*}
N can't be less than O \\
stationary points of system:
\begin{equation*}
\cfrac{dN}{dt}=0
\end{equation*}
\begin{equation*}
\cfrac{dN}{dt} = r\left(1-\cfrac{N}{K}\right)N = 0
\end{equation*}
when $\cfrac{dN}{dt}=0$, $r = 0$ or $N=0$ or $1-\cfrac{N}{K}=0$ $(N=K)$
\begin{equation*}
\cfrac{dN}{dt}=F(N)
\end{equation*}
k is carrying capacity, N is number in population, r = rate f increase

NEED TO FINISH THIS Q

\section{Linear Algebra}
\subsection{The contact overlap and the designability}
\subsection{The nestedness}
\subsection{Determinants}
\subsection{Rotations}















\end{document}