\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{listings}
\title{\textbf{Autocorrelation in Weather}}
\author{Joanna Clarke}
\date{}
\begin{document}

\maketitle

\section{Before you start}


The Correlation coefficient between years was positively significant (r=0.326, n=100) meaning that we can be confident that the temperature between successive years was increasing. This calculation was then repeated 10,000 times with the time series randomly permuted and the correlation coefficient calculated each time. The amount of the correlation coefficients from step two that were greater than the correlation coefficient first calculated was worked out and then divided by the sample size 10000, to give a p value. This was highly significant(p= 2e-04). MEaning our correlation coefficient was highly significant.
 


\section{R code}
\begin{lstlisting}[language=R]
Data<-load("/home/cmee08/Documents/CMEECoursework/Week3/Data/KeyWestAnnualMeanTemperature.RData")

plot(ats[["Year"]], ats[["Temp"]], ylab = "Temperature", xlab = "Year", main = "Key West Annual Mean Temperature")

temp <- ats$Temp[1:(length(ats$Temp)-1)]
temp2 <- ats$Temp[2:(length(ats$Temp))]

cor<-cor(temp, temp2, method = "spearman") # correlation test
cor
library("permute")

permcor <- runif(10000, 0, 1)
for (i in 1:10000){   #repeat 10,000 times
  a <- sample(ats$Temp, length(ats$Temp), replace = FALSE) # permuting temperature
  permcor[i] <-cor(ats$Temp, a, method="spearman")
}
pvalue<-sum(cor < permcor)/10000 

pvalue
\end{lstlisting}
.

\end{document}