\documentclass[12pt]{article}
\title{A Simple Document}
\author{Joanna}
\date{05/10/16}
\begin{document}
\maketitle

\begin{abstract}
This paper must be cool!

\end{abstract}
\section{Introduction}
Blah Blah!
\section{Materials \& Methods}
One of the most famous equations is:
\begin{equation}
E = mc^2
\end{equation}
This equation was first proposed by Einstein in 1905
\cite{einstein1905does}.
\bibliographystyle{plain}
\bibliography{FirstBiblio}
\end{document}

does the energy of a body einstein 1905
