\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{subcaption}
%Gummi|065|=)
\title{HPC Exercises}
\author{Joanna Clarke}
\date{}
\begin{document}
\maketitle

\section{Neutral Theory Simulations}
\subsection{Question 7}
The species richness will always converge to one because there is a higher chance of an individual being replaced than lost. Once an individual is lost and replaced with another individual, you have already doubled the number of that species in the population.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{question_7.png}
\caption{Time graph of species richness}
\end{center}
\end{figure}
\clearpage

\subsection{Question 10}
Initial conditions don't matter, the number of species will always converge to around 20. The simulation gives us these particular results because there is an equilibrium between richness decreasing (due to the hgher chance of a species being replaced than lost) and the speciation rate. From a minimum population richness the species richness will inrease as now and again a new species will arise due to speciation. From a maximum population richness, the diversity will originally decrease due to the higher probability of a species being replaced than lost but then due to speciation, the richness will never reach one.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{question_10.png}
\caption{Time graph of species richness from an initial population with maximum diversity (green) and the minimum number of diversity (red)}
\end{center}
\end{figure}
\clearpage

\subsection{Question 14}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{question_14.png}
\caption{Time graph of species richness as a function of species abundance in octaves}
\end{center}
\end{figure}
\clearpage

\subsection{Challenge A}
The number of simulations needed for the simulation to reach dynamic equilibrium is roughly 2000
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{challenge_A.png}
\caption{mean species richness as a function of time across a number of repeat simulations. The blue line shows the simulation with an initial community of maximum richness and the red line with an initial community of minimum richness. The green lines are te 97.2 confidence limits for both simulations}
\end{center}
\end{figure}
\clearpage




\subsection{Question 17}
Speciation rate = 0.00594 \\ \\
Averages for a population size of 500:  2.9707687, 2.4617036, 2.2181952, 2.0696915, 1.9298449, 1.7303560, 1.3945526, 0.8476431, 0.1932535 \\ \\
Averages for a population size of 1000: 5.93930791, 4.91818964, 4.41881766, 4.10122742, 3.78251303, 3.32522097, 2.59585549, 1.54544712, 0.47856771, 0.02453794 \\ \\
Averages for a population size of 2500: 1.485338e+01, 1.228946e+01, 1.101721e+01, 1.019036e+01, 9.325490e+00, 8.112241e+00, 6.223765e+00, 3.668714e+00, 1.248073e+00, 1.329548e-01, 8.831911e-04 \\ \\
Averages for a population size of 5000: 29.734449468, 24.568780806, 22.000855432, 20.347183185, 18.589718522, 16.138213369, 12.295694326,  7.205262944,  2.512240824,  0.312558556,  0.004114221

\begin{figure}[h]
\includegraphics[scale=0.4]{question_17.png}
\caption{Time graph of species richness as a function of species abundance in octaves}
\end{figure}
\clearpage

\subsection{Challenge C}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.7]{Challenge_C.png}
\caption{Species richness as a function of generation time for different population sizes}
\end{center}
\end{figure}
\clearpage


\section{Fractals}
\subsection{Question 18}
Shape in 2D \\
When you triple the width of the shape the size of the shape increases by eight times. This means that three to the power x is equal to eight: \\
\begin{equation*}
     3^{x} = 8
\end{equation*}
\begin{equation*}
log x^{3} =log 8
\end{equation*}
\begin{equation*}
xlog 3 = log 8
\end{equation*}
\begin{equation*}
x=log 8 /log 3
\end{equation*}
\begin{equation*}
x = 1.89
\end{equation*} \\
Shape in 3D \\
When you triple the width of the shape the size of the shape increases by 20 times. This means that three to the power x is equal to twenty: \\
width = 3 \\
size = 20 \\
\begin{equation*}
 3^{x} = 20
\end{equation*}
\begin{equation*}
log x^{3} =log 20
\end{equation*}
\begin{equation*}
xlog 3 = log 20
\end{equation*}
\begin{equation*}
x=log 20 /log 3
\end{equation*}
\begin{equation*}
x = 2.73
\end{equation*} \\
\clearpage

\subsection{Question 19}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{question_19.png}
\caption{Chaos game}
\end{center}
\end{figure}
\clearpage


\subsection{Challenge E}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{challenge_E_newstart.png}
\caption{Chaos game with the first few points plotted in black and the rest in green.}
\end{center}
\end{figure}
\clearpage

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{challenge_E_newstartpoint_divided3.png}
\caption{Chaos game with startpoint at (5,3) and instead of the new point being halfway between the new and old point, itâ€™s a third of the way. The first few points are plotted in black again}
\end{center}
\end{figure}
\clearpage

\subsection{Question 22}
I got an error message because thereâ€™s a limit to how far the computer can go within the spiral, thereâ€™s a limit to how far it can be nested within itself.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{spiral.png}
\caption{Spiral}
\end{center}
\end{figure}
\clearpage

\subsection{Question 23}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{spiral_2.png}
\caption{Spiral 2}
\end{center}
\end{figure}
\clearpage

\subsection{Question 24}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{tree.png}
\caption{Tree}
\end{center}
\end{figure}
\clearpage

\subsection{Question 26}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{fern_2.png}
\caption{Fern 1}
\end{center}
\end{figure}
\clearpage

\subsection{Challenge F}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{challenge_F.png}
\caption{Fern 2 - Colour and lie thickness have been added as additional arguments in the function, and the fern also bends }
\end{center}
\end{figure}
\clearpage

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.75]{challenge_F2.png}
\caption{tree}
\end{center}
\end{figure}
\clearpage


















\end{document}