\documentclass[11pt]{article}
%Gummi|065|=)
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
\title{\textbf{Bayesian Assignment}}
\author{Joanna Clarke}
\date{}

\begin{document}

\maketitle

\section{Rcode}
\begin{lstlisting}[language=R]

rm(list=ls())
source("functions.R")
load("polar.brown.sfs.Rdata")

ls()
plot2DSFS(polar.brown.sfs, xlab="Polar", ylab="Brown", main="2D-SFS")

nChroms.polar <- nrow(polar.brown.sfs) -1
nChroms.polar
nChroms.brown <- ncol(polar.brown.sfs)-1
nChroms.brown

nrSites <- sum(polar.brown.sfs, na.rm=T)
nrSites

#observed summary stats
obsSummaryStats <- calcSummaryStats(polar.brown.sfs)

#run simulation
nrSimul <- 1e4 # can change later

#set path to ms software installed
msDir <- "~/Documents/msdir/ms"

#output file
fout <- "ms.txt"

#simulate data
N<-10000
#t <- c() #array
simsummarystats<-matrix(nrow=N, ncol=(length(obsSummaryStats)))
colnames(simsummarystats) <- paste(c("fst", "pivar1", "pivar2", "sing1", "sing2", "doub1", "doub2", "pef", "puf"))
paramT<-matrix(nrow=N, ncol=1)

for (i in 1:N){
t<-runif(1, 0, 400000)

# simulate obervations, stores in fout
simulate(T=t, M=0, nrSites, msDir, fout)

#calculate summary stats from simulated observations
simulatedSFS <- fromMStoSFS(fout, nrSites, nChroms.polar, nChroms.brown)
simsummarystats[i,]<-calcSummaryStats(simulatedSFS)

###saving t separately###
paramT[i,]<-t

}

#save stats to rdata file
save(obsSummaryStats, simulatedSFS, simsummarystats, t, file=("stats.rda"))

#correlations (I changed the numbers wen testing for different correlations)
#plot(simsummarystats[,2], simsummarystats[,3])
#cor(simsummarystats[,9], simsummarystats[,10])

#fst:2 =0.99 # INCLUDE, high correlation with T
#pivar1 =-0.94 #INCLUDE, high correlation with T
#pivar2 = 0.958 #INCLUDE, high correlation with T
#sing1 = -0.94 #don't include high corr with pivar1
#sing2 = 0.09 # no corr
#doub1 = -0.94 # INCLUDE, high correlation with T
#doub2 = 0.74 #no corr
#pef = -0.66 # no corr
#puf = 0.66 # no corr
#highly correlated: 2,4 3,5 3,7 5,7

#put observed and simulated stats together
summarystats<-rbind(obsSummaryStats, simsummarystats)
scaled_summarystats<-matrix(nrow=N+1, ncol=(ncol(summarystats)))
colnames(scaled_summarystats) <- paste(c("fst", "pivar1", "pivar2", "sing1", "sing2", "doub1", "doub2", "pef", "puf"))


##scale the summary stats together
for (i in 1:ncol(scaled_summarystats))
{
scaled_summarystats[,i]<-scale(summarystats[,i])
}

#function to calculate the mode
Mode <- function(x) {
ux <- unique(x)
ux[which.max(tabulate(match(x, ux)))]
}

#Calculae mean, median, mode and quantiles
mean(paramT)
#200024
median(paramT)
#201649.7
Mode(paramT)
#30591.47
quantile(paramT, 0.95)
#379032.6
quantile(paramT, 0.05)
#19964.53

#create histogram of prior and posterior distributions
x<-runif(10000, min=18776.58, max=378928.8)

pdf("hist_prior_posterior.pdf")
hist(x)
hist(paramT, col=rgb(0, 0, 1, 0.5), add=T)
legend("bottomright", c("Prior", "Posterior"), fill=c("white", "blue"))
dev.off()

#run abc using chosen summary stats from earlier
require(abc)
abc<-abc(target = scaled_summarystats[1,1:3&6], param = paramT, sumstat = scaled_summarystats[2:10001,1:3&6], tol = 0.95, method = "loclinear")

#save plot to pdf
pdf("graph_1:3,6.pdf")
plot(abc, paramT)
dev.off()

#run abc just using Fst
abc<-abc(target = scaled_summarystats[1,1], param = paramT, sumstat = scaled_summarystats[2:10001,1], tol = 0.95, method = "loclinear")

pdf("graph_1.pdf")
plot(abc, paramT)
dev.off()


The reasoning for each step must be clearly indicated,
either using brief comments in the code or in a separate text. Likewise adding
plots and/or tables for diagnostic and/or final analyses are encouraged. I am
not interested in the correct answer per se (if any) but rather in seeing your
reasoning behind the different analyses you performed.

\end{lstlisting}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{hist_prior_posterior.pdf}
		\caption{Histogram of the prior uniform distribution and the posterior distribution of the paramter T}
	\end{center}
\end{figure} 

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{graph_1:3,6.pdf}
		\caption{Diagnostic plots of the abc including the summary statistics: Fst, pivar1, pivar2 and doub1}
	\end{center}
\end{figure} 
This looked like the best choice when looking at the correlations between the summary stats and the parameter T and also looking at correlations between stats but from looknig at the plots, just including Fst might be more accurate as the parameter estimates look more accurate. However the residuals aren't as normally distributed which is a disadvantage. The sampled values from the prior in both cases aren't like the prior distribution in that they have a peak around $2.48 x 10^{5}$ and $3 x 10^{5}$


\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{graph_1.pdf}
		\caption{Diagnostic plots of the abc just including the Fst summary statistic}
	\end{center}
\end{figure} 





\end{document}